@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    font-size: 10px;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    height: auto;
}
body{
    width: 80%;
    margin: 0 auto;
    background-image: url(/static/images/5570863.jpg);
    background-size:cover;
    background-repeat: no-repeat;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -1rem;
}
header div{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(59, 140, 233);
    padding: 10px;
    box-shadow: 6px 4px rgb(59, 140, 233);
}
header div a{
    font-size: 3rem;
    text-decoration: none;
    color: rgb(59, 140, 233);
    padding: 2px;
}
header div a:nth-child(1), header div a:nth-child(2){
    border-right: 1px solid black;
}

header div a:hover{
    color: white;
    background-color: rgb(59, 140, 233);
}
.active{
  color: white;
  background-color: rgb(59,140,233);
}

a.home_page_link{
  height: 8rem;
  background-position: center;
  display: block;
  padding: 1rem;
  margin: 2rem 1rem 2rem 2rem;
  width: 8rem;
  background-image: url(/static/images/home_page_icon.png);
  background-size: cover;
  background-repeat: no-repeat;
  transition: 1s;
}
a.home_page_link:hover{
  background-image: url(/static/images/home_page_icon_animated.gif);
  background-size: cover;
}


.top-logos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
}
.top-logos img{
    margin: 0 3rem;
}
#small-screen{
  margin-top: 1rem;
  display: none;
}

main h1{
    font-size: 5rem;
    color:rgb(59, 140, 233);
    text-align: center;
}
main h2{
    font-size: 2rem;
    color: rgb(38, 58, 38);
    text-align: center;
    margin: 2rem 0 3rem 0;
}
.groups{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%,1fr));
    grid-template-rows: repeat(auto-fit, minmax(30%,1fr));
    grid-gap: 2rem;
}
a.sub-group{
    background-color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0.5rem;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.14);
    -moz-box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.14);
    box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.14);
}
.group-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sub-group div .introduction_icon{
  height: 8rem;
  background-position: center;
  display: block;
  padding: 1rem;
  margin: 2rem 1rem 2rem 2rem;
  width: 8rem;
  background-image: url(/static/images/document.png);
  background-size: contain;
  background-repeat: no-repeat;
  transition: 1s;
}
.sub-group:hover div .introduction_icon{
  background-image: url(/static/images/document.gif);
  background-size: contain;
}
.sub-group div .group-1_icon{
  height: 8rem;
  background-position: center;
  display: block;
  padding: 1rem;
  margin: 2rem 1rem 2rem 2rem;
  width: 8rem;
  background-image: url(/static/images/bar-chart.png);
  background-size: contain;
  background-repeat: no-repeat;
  transition: 1s;
}
.sub-group:hover div .group-1_icon{
  background-image: url(/static/images/bar-chart.gif);
  background-size: contain;
}
.sub-group div .group-2_icon{
  height: 8rem;
  background-position: center;
  display: block;
  padding: 1rem;
  margin: 2rem 1rem 2rem 2rem;
  width: 8rem;
  background-image: url(/static/images/passiflora-incarnata.png);
  background-size: contain;
  background-repeat: no-repeat;
  transition: 1s;
}
.sub-group:hover div .group-2_icon{
  background-image: url(/static/images/passiflora-incarnata.gif);
  background-size: contain;
}
.sub-group div .group-3_icon{
  height: 8rem;
  background-position: center;
  display: block;
  padding: 1rem;
  margin: 2rem 1rem 2rem 2rem;
  width: 8rem;
  background-image: url(/static/images/lake.png);
  background-size: contain;
  background-repeat: no-repeat;
  transition: 1s;
}
.sub-group:hover div .group-3_icon{
  background-image: url(/static/images/lake.gif);
  background-size: contain;
}
.sub-group div .group-4_icon{
  height: 8rem;
  background-position: center;
  display: block;
  padding: 1rem;
  margin: 2rem 1rem 2rem 2rem;
  width: 8rem;
  background-image: url(/static/images/eco-earth.png);
  background-size: contain;
  background-repeat: no-repeat;
  transition: 1s;
}
.sub-group:hover div .group-4_icon{
  background-image: url(/static/images/eco-earth.gif);
  background-size: contain;
}
.sub-group div .group-5_icon{
  height: 8rem;
  background-position: center;
  display: block;
  padding: 1rem;
  margin: 2rem 1rem 2rem 2rem;
  width: 8rem;
  background-image: url(/static/images/settings.png);
  background-size: contain;
  background-repeat: no-repeat;
  transition: 1s;
}
.sub-group:hover div .group-5_icon{
  background-image: url(/static/images/settings.gif);
  background-size: contain;
}







.sub-group h3{
    font-size: 3rem;
    color: rgb(59, 140, 233);
    padding: 1rem 0 1rem 1rem;
}
.group-text p{
    text-align: left;
    font-size: 2rem;
    font-weight: 500;
    color: rgb(38, 58, 38);
    padding: 1rem 0;
    margin-left: 1rem;
}
.accordion {
    font-size: 3rem;
    color: rgb(38, 58, 38);
    font-weight: bold;
    margin-top: 5rem;
    text-align: center;
    background-color: white;
    cursor: pointer;
    padding: 2rem;
    width: 100%;
    border: 0px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.14);
    -moz-box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.14);
    box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.14);
  }
  
  .active, .accordion:hover{
    background-color: rgb(59, 140, 233); 
    color: white;
    transition: 0.4s;
  }
  .panel {
    margin-top: 1rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: white;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.14);
    -moz-box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.14);
    box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.14);
    overflow: hidden;
    display: none;
  }
  .panel p{
    font-size: 2rem;
    padding: 2rem 0;
  }
  .panel p a{
    font-size: 2rem;
    text-decoration: none;
    color: rgb(59, 140, 233);
    font-weight: 700;
  }
  .panel p a:hover{
    color: rgb(38, 58, 38);
    transition: 0.4s;
  }
footer{
    margin-top: 3rem;
    background-color: rgb(59, 140, 233); 
    display: flex;
    align-items: center;
}
footer .contacts{
    width: 40%;
    padding: 2rem;
    border-right: 1px solid white;
}
footer .contacts p{
    padding: 2rem;
    color: white;
    font-size: 2rem;
}
footer div.rights{
    width: 60%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
footer div.rights p, footer div.rights i{
    padding-bottom: 3rem;
    color:white;
    font-size: 1.5rem;
}





@media(max-width: 1025px){
    body{
        width: 90%;
    }
}

@media(max-width: 900px) {
    
    .groups{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
}
@media(max-width: 768px){
    .groups{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
    }
    #large-screen{
      display: none;
    }
    #small-screen{
      display: block;
    }
  }
@media (max-width:480px) {
    *{
        font-size: 8px;
    }
    .top-logos img{
        margin: auto;
    }
}